#
# Copyright 2010-2017 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A version of the Kotlin "toolchain" (compiler, runtime, stdlib etc) used by the build script.
# A version of the Kotlin "toolchain" (compiler, runtime, stdlib etc) used by the build script.
buildKotlinVersion=1.4-M2
buildKotlinCompilerRepo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4-M2,branch:default:any,pinned:true/artifacts/content/maven
remoteRoot=konan_tests
kotlinCompilerRepo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4-M2,branch:default:any,pinned:true/artifacts/content/maven
kotlinVersion=1.4-M2
kotlinStdlibRepo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_KotlinPublic_Compiler),number:1.4-M2,branch:default:any,pinned:true/artifacts/content/maven
kotlinStdlibVersion=1.4-M2
kotlinStdlibTestsVersion=1.4-M2
testKotlinCompilerVersion=1.4-M2
konanVersion=1.4.0-M2

# A version of Xcode required to build the Kotlin/Native compiler.
xcodeMajorVersion=11

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=4

#kotlinNativeArchive=https://github.com/JetBrains/kotlin-native/archive/build-1.3.70-dev-1070.zip

#kotlinProjectPath=/Users/jetbrains/kotlin-native/kotlin

#konanDevPath=/Users/kgalligan/temp/kotlin-native-master-hold
